metadata.yaml (before)
_repo: On-the-Improvement-of-the-Understanding_1016
_version: 0.1.0
contributor:
  translator:
    agent_name: Elwes, R. H. M. (Robert Harvey Monro)
    alias: Elwes, Robert Harvey Monro
    birthdate: 1853
    gutenberg_agent_id: '474'
    url: http://www.gutenberg.org/2009/agents/474
creator:
  author:
    agent_name: Spinoza, Benedictus de
    aliases:
    - Espinosa, Baruch de
    - De Spinoza, Benedictus
    - Spinoza, Baruch
    birthdate: 1632
    deathdate: 1677
    gutenberg_agent_id: '473'
    url: http://www.gutenberg.org/2009/agents/473
    wikipedia: http://en.wikipedia.org/wiki/Baruch_Spinoza
description: ''
gutenberg_bookshelf: Philosophy
gutenberg_issued: '1997-08-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1016'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'B'
- !lcsh 'Free thought'
- !lcsh 'Philosophy and religion'
- GITenberg
title: On the Improvement of the Understanding
url: http://www.gutenberg.org/ebooks/1016

metadata.yaml (after)
_repo: On-the-Improvement-of-the-Understanding_1016
_version: 0.2.0
contributor:
  translator:
    agent_name: Elwes, R. H. M. (Robert Harvey Monro)
    alias: Elwes, Robert Harvey Monro
    birthdate: 1853
    gutenberg_agent_id: '474'
    url: http://www.gutenberg.org/2009/agents/474
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Spinoza, Benedictus de
    aliases:
    - Espinosa, Baruch de
    - De Spinoza, Benedictus
    - Spinoza, Baruch
    birthdate: 1632
    deathdate: 1677
    gutenberg_agent_id: '473'
    url: http://www.gutenberg.org/2009/agents/473
    wikipedia: http://en.wikipedia.org/wiki/Baruch_Spinoza
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1016#On-the-Improvement-of-the-Understanding
gutenberg_bookshelf: Philosophy
gutenberg_issued: '1997-08-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1016'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'B'
- !lcsh 'Free thought'
- !lcsh 'Philosophy and religion'
- GITenberg
title: On the Improvement of the Understanding
url: http://www.gutenberg.org/ebooks/1016

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: On-the-Improvement-of-the-Understanding_1016
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Elwes, R. H. M. (Robert Harvey Monro)
@@ -7,6 +7,9 @@ contributor:
     birthdate: 1853
     gutenberg_agent_id: '474'
     url: http://www.gutenberg.org/2009/agents/474
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Spinoza, Benedictus de
@@ -20,6 +23,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/473
     wikipedia: http://en.wikipedia.org/wiki/Baruch_Spinoza
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1016#On-the-Improvement-of-the-Understanding
 gutenberg_bookshelf: Philosophy
 gutenberg_issued: '1997-08-01'
 gutenberg_type: Text
